spring.application.name=gatewayms

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true



#zipkin

management.tracing.sampling.probability=1.0
# Define routes for microservices


spring.cloud.gateway.routes[0].id=property_manager_service
spring.cloud.gateway.routes[0].uri=lb://PROPERTYMANAGERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/PropertyManager/**

spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].uri=lb://USERMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/User/**


spring.cloud.gateway.routes[2].id=property_service
spring.cloud.gateway.routes[2].uri=lb://PROPERTYMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/Property/**



logging.level.root= info
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

