spring.application.name=propertyms
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5431/credPropertyDb
spring.datasource.username=jp_property
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


management.tracing.sampling.probability=1.0