spring.application.name=propertymanagerms
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/credPropertyManagerDb
spring.datasource.username=jp_property_manager
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defalutZone=http://localhost:8761/eureka/

#
##Zipkin
management.tracing.sampling.probability=1.0

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest